body{
  border-radius: 0;
  & div#root{
    min-height: 100vh;
    min-width: 100%;
    max-height: 100vh;
    max-width: 100%;
    padding: 5px;
    display: grid;
    grid-template-rows: calc(8% - 2px) calc(84% - 2px) calc( 8% - 2px);
    place-items: center;
    border-radius: 0;
    gap: 3px;
    background-color: var(--background_color);
    & header,footer{
      height: 100%;
      width: 100%;
      color: var(--text_color);
      background-color: var(--accent);
      & h1{
        color: var(--text_color);
        line-height: 8vh;
        font-weight: 300;
      }
    }
    & header{
      display: grid;
      grid-template-columns: 8vh calc(100% - 16vh) 8vh;
      grid-auto-rows: 100%;
      place-items: center;
      
      & button{
        height: 100%;
        width: 100%;
        background-color: var(--accent);
      }
    }
    & main{
      background-color: var(--background_color);
      height: 100%;
      width: 100%;
      display: grid;
      grid-auto-rows: 100%;
      place-items: center;
      filter: brightness(0.9);
      & ul{
        height: 100%;
        width: calc(100%);
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fill,calc(50% - 2px));
        grid-auto-rows: 6vh;
        gap: 4px;
        list-style:disk inside url('../icons/book.svg');
        & li{
          /* opacity: 75%; */
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          float: left;
          background-color: var(--background_color);
          line-height: 6vh;
          & a{
            opacity: 100%;
            line-height: 6vh;
            height: 100%;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--text_color);
            text-align: left;
            font-weight: 700;
          }
        }
        & li::marker{
          font-size: 6vh;
        }
      }
    }
  }
}
@media only screen and (max-width:767px) {
  body {
    & div#root{
      & main{
        & ul {
          grid-template-columns: repeat(auto-fill,calc(100% - 2px)) !important;
        }
      }
    } 
  }
  
}